{
  "name": "harpguru-expo-boilerplate",
  "version": "5.1.0",
  "description": "An expo based boilerplate to run the harpguru-core app",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "tsc": "tsc",
    "lint": "eslint --ext .ts,.tsx .",
    "lint-file": "eslint --ext .ts,.tsx",
    "ci": "yarn lint && yarn tsc",
    "build-ios-archive": "expo build:ios -t archive --clear-credentials",
    "build-ios-simulator": "expo build:ios -t simulator --clear-credentials",
    "build-android-aad": "expo build:android -t app-bundle --clear-credentials",
    "build-android-apk": "expo build:android -t apk --clear-credentials"
  },
  "dependencies": {
    "expo": "^41.0.0",
    "harpguru-core": "^9.0.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz"
  },
  "private": true
}
